<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gov.zcy</groupId>
        <artifactId>mybatis-diagnose</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <groupId>cn.gov.zcy</groupId>
    <artifactId>mybatis-diagnose-all</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.gov.zcy</groupId>
            <artifactId>mybatis-diagnose-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.gov.zcy</groupId>
            <artifactId>mybatis-diagnose-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
