<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gov.zcy</groupId>
        <artifactId>mybatis-diagnose</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <groupId>cn.gov.zcy</groupId>
    <artifactId>mybatis-diagnose-web</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.gov.zcy</groupId>
            <artifactId>mybatis-diagnose-interceptor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.gov.zcy.paas</groupId>
            <artifactId>web-auth</artifactId>
        </dependency>
    </dependencies>
</project>
